# titule

./: README.md
app/: build.gradle
app/src/main/java/com/teste21/: AgendadorTNT.java  AtivarFabricaCommand.java  DesativarFabricaCommand.java  ExecutarFabricaCommand.java  Main.java  PlayerJoinListener.java  TitleCommand.java
app/src/main/resources/: config.yml
teste-rp/: manifest.json
titule-Solana/: copiar_jar.py  settings.gradle
titule-Solana/app/: build.gradle
titule-Solana/app/src/main/java/com/teste21/: AgendadorTNT.java  AtivarFabricaCommand.java  ListarFabricasCommand.java  Main.java  ResetarFabricasCommand.java  Solana.java  VerificaTNTCommand.java
