plugins {
    id 'java'
     id("com.github.johnrengelman.shadow") version "8.1.1"

    id 'io.papermc.paperweight.patcher' version '2.0.0-beta.17'
}

repositories {
    mavenCentral()
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    compileOnly 'dev.folia:folia-api:1.21.5-R0.1-SNAPSHOT'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.json:json:20210307'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'



}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.fork = true
}

tasks.named('jar').configure {
    archiveBaseName.set('teste21')
    archiveVersion.set('v2.7.6')
    archiveClassifier.set('')
    destinationDirectory.set(layout.buildDirectory.dir("libs")) // Corrigido para compatibilidade no Windows
}




tasks.test.configure {
    enabled = false
}